{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/common",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@cartesianui/ng-axis": "@cartesianui/ng-axis",
      "@cartesianui/forms": "@cartesianui/forms",
      "ngx-bootstrap/typeahead": "ngx-bootstrap/typeahead"
    }
  }
}
